[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\freeRTOS\01_freeRTOS_Blinky\build\bootloader\esp-idf\esptool_py && d:\espressif\v5.1.4\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/espressif/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/freeRTOS/01_freeRTOS_Blinky/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blinky_main.c.obj
D:/freeRTOS/01_freeRTOS_Blinky/main/blinky_main.c: In function 'app_main':
D:/freeRTOS/01_freeRTOS_Blinky/main/blinky_main.c:48:17: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   48 |     xTaskCreate(blueLEDTask, "Blinky", 100, NULL, 1, NULL);
      |                 ^~~~~~~~~~~
      |                 |
      |                 void (*)(void)
In file included from D:/freeRTOS/01_freeRTOS_Blinky/main/blinky_main.c:6:
D:/espressif/v5.1.4/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:588:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  588 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable hello_world.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/freeRTOS/01_freeRTOS_Blinky/build/hello_world.bin
[7/7] cmd.exe /C "cd /D D:\freeRTOS\01_freeRTOS_Blinky\build\esp-idf\esptool_py && d:\espressif\v5.1.4\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/espressif/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/freeRTOS/01_freeRTOS_Blinky/build/partition_table/partition-table.bin D:/freeRTOS/01_freeRTOS_Blinky/build/hello_world.bin"
hello_world.bin binary size 0x2b630 bytes. Smallest app partition is 0x100000 bytes. 0xd49d0 bytes (83%) free.
