[1/5] cmd.exe /C "cd /D D:\freeRTOS\01_freeRTOS_Blinky\build\esp-idf\esptool_py && d:\espressif\v5.1.4\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/espressif/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/freeRTOS/01_freeRTOS_Blinky/build/partition_table/partition-table.bin D:/freeRTOS/01_freeRTOS_Blinky/build/hello_world.bin"
hello_world.bin binary size 0x2b630 bytes. Smallest app partition is 0x100000 bytes. 0xd49d0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\freeRTOS\01_freeRTOS_Blinky\build\bootloader\esp-idf\esptool_py && d:\espressif\v5.1.4\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/espressif/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/freeRTOS/01_freeRTOS_Blinky/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\espressif\v5.1.4\esp-idf\components\esptool_py && D:\espressif\v5.1.4\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/espressif/v5.1.4/esp-idf -D SERIAL_TOOL=d:/espressif/v5.1.4/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/espressif/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/freeRTOS/01_freeRTOS_Blinky/build -P D:/espressif/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:7c:bf:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16738...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26720 bytes (16738 compressed) at 0x00001000 in 0.9 seconds (effective 234.1 kbit/s)...
Hash of data verified.
Compressed 177712 bytes to 98643...
Writing at 0x00010000... (14 %)
Writing at 0x0001c2b9... (28 %)
Writing at 0x00021c1e... (42 %)
Writing at 0x000276ee... (57 %)
Writing at 0x0002d969... (71 %)
Writing at 0x0003559e... (85 %)
Writing at 0x0003b48d... (100 %)
Wrote 177712 bytes (98643 compressed) at 0x00010000 in 2.7 seconds (effective 521.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 317.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
