[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\freeRTOS\hello_world\build\bootloader\esp-idf\esptool_py && d:\espressif\v5.1.4\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/espressif/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/freeRTOS/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/freeRTOS/hello_world/build/hello_world.bin
[7/8] cmd.exe /C "cd /D D:\freeRTOS\hello_world\build\esp-idf\esptool_py && d:\espressif\v5.1.4\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/espressif/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/freeRTOS/hello_world/build/partition_table/partition-table.bin D:/freeRTOS/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x2ac30 bytes. Smallest app partition is 0x100000 bytes. 0xd53d0 bytes (83%) free.
[7/8] cmd.exe /C "cd /D D:\espressif\v5.1.4\esp-idf\components\esptool_py && D:\espressif\v5.1.4\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/espressif/v5.1.4/esp-idf -D SERIAL_TOOL=d:/espressif/v5.1.4/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/espressif/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/freeRTOS/hello_world/build -P D:/espressif/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:7c:bf:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16738...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26720 bytes (16738 compressed) at 0x00001000 in 0.9 seconds (effective 235.1 kbit/s)...
Hash of data verified.
Compressed 175152 bytes to 97569...
Writing at 0x00010000... (16 %)
Writing at 0x0001c042... (33 %)
Writing at 0x00021a02... (50 %)
Writing at 0x00027299... (66 %)
Writing at 0x0002d583... (83 %)
Writing at 0x0003515c... (100 %)
Wrote 175152 bytes (97569 compressed) at 0x00010000 in 2.7 seconds (effective 527.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
