ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7124
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 14 2024 11:28:43[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09588h ( 38280) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000195b0 vaddr=3ffb0000 size=02160h (  8544) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b718 vaddr=40080000 size=04900h ( 18688) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13e98h ( 81560) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00033ec0 vaddr=40084900 size=077a8h ( 30632) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x400810fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     hello_world[0m
[0;32mI (220) cpu_start: App version:      34ad0c5[0m
[0;32mI (225) cpu_start: Compile time:     Oct 14 2024 11:28:26[0m
[0;32mI (231) cpu_start: ELF file SHA256:  e5e6822ec52af266...[0m
[0;32mI (237) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB29D8 len 0002D628 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008C0A8 len 00013F58 (79 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 5
Task: 2
Task: 5
Task: 5
Task: 2
Task: 5
