fatal: detected dubious ownership in repository at 'D:/espressif/v5.1.4/esp-idf'
'D:/espressif/v5.1.4/esp-idf' is owned by:
	'S-1-5-21-560074756-3829041364-4096054187-1001'
but the current user is:
	'S-1-5-21-89565578-1153623788-4018999468-1002'
To add an exception for this directory, call:

	git config --global --add safe.directory D:/espressif/v5.1.4/esp-idf
Compiler supported targets: xtensa-esp32-elf

fatal: detected dubious ownership in repository at 'D:/espressif/v5.1.4/esp-idf'
'D:/espressif/v5.1.4/esp-idf' is owned by:
	'S-1-5-21-560074756-3829041364-4096054187-1001'
but the current user is:
	'S-1-5-21-89565578-1153623788-4018999468-1002'
To add an exception for this directory, call:

	git config --global --add safe.directory D:/espressif/v5.1.4/esp-idf
fatal: detected dubious ownership in repository at 'D:/espressif/v5.1.4/esp-idf/components/openthread/openthread'
'D:/espressif/v5.1.4/esp-idf/components/openthread/openthread/.git' is owned by:
	'S-1-5-21-560074756-3829041364-4096054187-1001'
but the current user is:
	'S-1-5-21-89565578-1153623788-4018999468-1002'
To add an exception for this directory, call:

	git config --global --add safe.directory D:/espressif/v5.1.4/esp-idf/components/openthread/openthread
CMake Error at D:/espressif/v5.1.4/esp-idf/tools/cmake/component.cmake:479 (add_library):
  Cannot find source file:

    D:/freeRTOS/02_freeRTOS_TaskParameters/main/blinky_main.c

  Tried extensions .c .C .c++ .cc .cpp .cxx .cu .mpp .m .M .mm .ixx .cppm .h
  .hh .h++ .hm .hpp .hxx .in .txx .f .F .for .f77 .f90 .f95 .f03 .hip .ispc
Call Stack (most recent call first):
  main/CMakeLists.txt:1 (idf_component_register)


CMake Error at D:/espressif/v5.1.4/esp-idf/tools/cmake/component.cmake:479 (add_library):
  No SOURCES given to target: __idf_main
Call Stack (most recent call first):
  main/CMakeLists.txt:1 (idf_component_register)


CMake Generate step failed.  Build files cannot be regenerated correctly.
