[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\freeRTOS\02_freeRTOS_TaskParameters\build\bootloader\esp-idf\esptool_py && d:\espressif\v5.1.4\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/espressif/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/freeRTOS/02_freeRTOS_TaskParameters/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hello_world.elf
FAILED: hello_world.elf 
cmd.exe /C "cd . && D:\espressif\v5.1.4\.espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/freeRTOS/02_freeRTOS_TaskParameters/build/hello_world.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\hello_world.elf.rsp -o hello_world.elf  && cd ."
d:/espressif/v5.1.4/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.genTask+0x8): undefined reference to `vTaskGetInfo'
d:/espressif/v5.1.4/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `genTask':
D:/freeRTOS/02_freeRTOS_TaskParameters/main/main.c:41: undefined reference to `vTaskGetInfo'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
